R2_CLOUDFLARE_ENDPOINT="https://01a1b5d937a7a9720c1fd986de2b4504.r2.cloudflarestorage.com/learn-create-storage"
R2_ACCESSID="d50bbd371f914239af320f06c8124912"
R2_SECRETKEY="729af575a6c4d5cbe3eecfcd6dbc4f5749c4c72675fc85767aa3ac3ca28168fe"

POSTGRES_URL="postgres://default:nk7FY2eCjfGR@ep-shiny-queen-a1o12qhj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nk7FY2eCjfGR@ep-shiny-queen-a1o12qhj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nk7FY2eCjfGR@ep-shiny-queen-a1o12qhj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nk7FY2eCjfGR@ep-shiny-queen-a1o12qhj.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-queen-a1o12qhj-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="nk7FY2eCjfGR"
POSTGRES_DATABASE="verceldb"

SECRET_KEY="secretkey"